In [1]:
#Experiment_No:-4
#NAME: VAISHNAVI MODI
#ROLL_NO: 41
#SEC:B

In [2]:
#Aim:-To perform Simple Linear Regression and find out the coefficients of it.

In [3]:
import pandas as pd

In [4]:
import matplotlib.pyplot as plt

In [5]:
import seaborn as sns

In [6]:
import numpy as np

In [7]:
import os

In [8]:
os.getcwd()

'C:\\Users\\user'

In [9]:
os.chdir('C:\\Users\\user\\Desktop')

In [10]:
df=pd.read_csv('Salary Data.csv')

In [11]:
df.head()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0

In [12]:
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [13]:
df.head(30)

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0
10,29.0,Male,Master's,Software Developer,3.0,75000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
12,35.0,Male,Bachelor's,Financial Analyst,6.0,65000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
14,27.0,Male,Bachelor's,Customer Service Rep,2.0,40000.0
15,44.0,Male,Bachelor's,Operations Manager,16.0,125000.0
16,33.0,Female,Master's,Marketing Manager,7.0,90000.0
17,39.0,Male,PhD,Senior Engineer,12.0,115000.0
18,25.0,Female,Bachelor's,Data Entry Clerk,0.0,35000.0
19,51.0,Male,Bachelor's,Sales Director,22.0,180000.0
20,34.0,Female,Master's,Business Analyst,5.0,80000.0
21,47.0,Male,Master's,VP of Operations,19.0,190000.0
22,30.0,Male,Bachelor's,IT Support,2.0,50000.0
23,36.0,Female,Bachelor's,Recruiter,9.0,60000.0
24,41.0,Male,Master's,Financial Manager,13.0,140000.0
25,28.0,Female,Bachelor's,Social Media Specialist,3.0,45000.0
26,37.0,Female,Master's,Software Manager,11.0,110000.0
27,24.0,Male,Bachelor's,Junior Developer,1.0,40000.0
28,43.0,Female,PhD,Senior Consultant,15.0,140000.0
29,33.0,Male,Master's,Product Designer,6.0,90000.0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375 entries, 0 to 374
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Age                  373 non-null    float64
 1   Gender               373 non-null    object
 2   Education Level      373 non-null    object
 3   Job Title            373 non-null    object
 4   Years of Experience  373 non-null    float64
 5   Salary               373 non-null    float64
dtypes: float64(3), object(3)
memory usage: 17.7+ KB

In [15]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [16]:
df.shape

(375, 6)

In [17]:
df.size

2250

In [18]:
df.ndim

2

In [19]:
df.isnull().sum()

Age                    2
Gender                 2
Education Level        2
Job Title              2
Years of Experience    2
Salary                 2
dtype: int64

In [20]:
#Assiging values in X & Y
X = df.iloc[:, :-1].values
y = df.iloc[:, -1].values



#X = df['YearsExperience']
#y = df['Salary']

In [21]:
print(X)

[[32.0 'Male' "Bachelor's" 'Software Engineer' 5.0]
 [28.0 'Female' "Master's" 'Data Analyst' 3.0]
 [45.0 'Male' 'PhD' 'Senior Manager' 15.0]
 ...
 [29.0 'Female' "Bachelor's" 'Junior Project Manager' 2.0]
 [34.0 'Male' "Bachelor's" 'Senior Operations Coordinator' 7.0]
 [44.0 'Female' 'PhD' 'Senior Business Analyst' 15.0]]

In [22]:
print(y)

[ 90000.  65000. 150000.  60000. 200000.  55000. 120000.  80000.  45000.
 110000.  75000. 140000.  65000. 130000.  40000. 125000.  90000. 115000.
  35000. 180000.  80000. 190000.  50000.  60000. 140000.  45000. 110000.
  40000. 140000.  90000. 250000.  55000.  75000.  65000. 170000.  45000.
  60000. 115000.  40000. 160000.  80000. 190000.  60000.  45000. 130000.
  40000.  75000. 180000. 120000.  35000. 130000.  85000.  60000. 200000.
  50000.  95000.  65000. 140000.  55000. 105000. 170000.  50000.  80000.
 180000.  35000.  90000. 120000.  45000.  90000. 150000.  65000.  70000.
 190000.  40000. 120000.  95000. 160000. 100000. 180000.  55000.  70000.
  80000.  30000. 250000.  40000.  95000.  45000.  80000. 135000.  55000.
 120000.  40000. 105000. 170000.  75000.  65000. 160000.  35000.  90000.
 110000.  45000.  95000. 150000.  50000.  80000. 220000.  50000.  60000.
 100000.  40000. 110000.  95000. 130000.  90000.  35000.  95000.  65000.
 170000.  45000. 120000. 100000. 180000.  50000.  80000. 140000.  40000.
  95000. 110000.  50000. 105000. 160000.  45000. 100000. 160000.  35000.
  55000. 140000.  50000.  60000. 120000.  40000. 110000.  50000. 135000.
  40000.  90000. 150000.  60000.  80000. 175000.  45000. 120000. 140000.
  35000.  95000. 110000.  50000. 115000. 185000.  40000.  90000. 175000.
  45000.  80000. 120000.  35000. 110000. 150000.  50000. 105000. 180000.
  40000.     nan 140000.  45000.  85000. 140000.  50000.  80000. 170000.
  40000. 105000. 145000.  40000.  85000. 130000.  95000. 100000. 180000.
  35000.  95000. 170000.  45000.  95000. 120000.  40000.  90000. 155000.
  55000. 110000. 180000.  45000. 130000.  45000.  90000. 160000.  50000.
 120000. 170000.  40000. 110000. 150000.  40000.  85000. 130000. 100000.
  95000. 180000.  35000. 100000. 170000.  45000. 100000. 140000.  40000.
 105000. 160000.  70000. 120000. 190000.  45000. 120000.  50000.  85000.
 140000.  45000. 100000. 140000.  70000. 120000. 160000.  40000. 120000.
 150000.  70000.  95000. 180000.  50000.  95000. 170000.  40000. 110000.
 150000.  40000.  85000. 130000. 100000.  95000. 180000.    350.     nan
 120000. 160000.  50000. 110000.  40000.  95000. 140000.  60000. 110000.
 150000.  60000.  90000. 180000.  40000. 120000. 160000.  70000.  95000.
 180000.  50000.  95000. 170000.  35000. 100000. 150000.  60000.  85000.
 130000.  65000. 110000. 180000.  40000.  90000. 140000.  60000. 130000.
 160000.  40000. 100000. 180000.  55000. 120000. 150000.  70000.  95000.
 180000.  50000. 120000. 170000.  35000. 100000. 150000.  60000.  85000.
 130000.  80000.  95000.  40000. 120000. 160000.  65000. 130000. 180000.
  40000. 100000. 150000.  55000. 110000. 180000.  50000. 130000. 160000.
  60000.  95000. 170000.  40000.  90000. 150000.  70000.  90000. 170000.
  50000. 150000. 160000.  60000.  85000. 180000.  35000. 110000. 160000.
  55000. 110000. 180000.  50000. 130000. 160000.  60000.  95000. 170000.
  40000.  90000. 150000.  70000.  90000. 170000.  50000. 150000. 160000.
  60000.  85000. 170000.  40000.  90000. 150000.]

In [23]:
#Splitting testdata into X_train,X_test,y_train,y_test
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=.3,random_state=42)

In [24]:
print(X_train)

[[51.0 'Male' "Bachelor's" 'Sales Director' 22.0]
 [29.0 'Female' "Bachelor's" 'Junior Marketing Analyst' 2.0]
 [30.0 'Female' "Bachelor's" 'Content Marketing Manager' 3.0]
 ...
 [45.0 'Male' 'PhD' 'Senior Data Engineer' 16.0]
 [28.0 'Female' "Bachelor's" 'Junior Operations Manager' 1.0]
 [49.0 'Female' "Master's" 'Senior HR Manager' 19.0]]

In [25]:
print(X_test)

[[46.0 'Male' 'PhD' 'Senior Researcher' 18.0]
 [39.0 'Female' "Bachelor's" 'Marketing Specialist' 10.0]
 [44.0 'Male' "Bachelor's" 'Operations Manager' 16.0]
 [34.0 'Female' "Master's" 'Senior Financial Advisor' 6.0]
 [43.0 'Male' 'PhD' 'Senior Engineer' 17.0]
 [49.0 'Male' 'PhD' 'Director of Operations' 21.0]
 [50.0 'Female' "Bachelor's" 'Operations Manager' 22.0]
 [35.0 'Male' "Master's" 'Senior Product Manager' 10.0]
 [31.0 'Male' "Bachelor's" 'Junior Operations Analyst' 3.0]
 [37.0 'Female' "Master's" 'Senior HR Generalist' 9.0]
 [42.0 'Female' 'PhD' 'Senior Marketing Manager' 13.0]
 [49.0 'Male' "Bachelor's" 'Sales Executive' 21.0]
 [30.0 'Male' "Bachelor's" 'Junior Business Analyst' 2.0]
 [36.0 'Male' "Bachelor's" 'Sales Manager' 9.0]
 [32.0 'Male' "Bachelor's" 'Junior Product Manager' 4.0]
 [44.0 'Male' 'PhD' 'Senior Data Scientist' 16.0]
 [32.0 'Male' "Bachelor's" 'Software Engineer' 5.0]
 [27.0 'Female' "Master's" 'Junior Research Scientist' 1.5]
 [34.0 'Male' "Bachelor's" 'Senior Operations Coordinator' 7.0]
 [35.0 'Male' "Master's" 'Product Marketing Manager' 8.0]
 [38.0 'Male' 'PhD' 'Senior Scientist' 10.0]
 [37.0 'Male' "Master's" 'Senior Business Analyst' 9.0]
 [45.0 'Male' 'PhD' 'Research Director' 16.0]
 [33.0 'Female' "Bachelor's" 'Junior Operations Analyst' 5.0]
 [37.0 'Female' "Bachelor's" 'Senior Financial Manager' 10.0]
 [30.0 'Female' "Bachelor's" 'Junior Marketing Manager' 4.0]
 [47.0 'Male' 'PhD' 'Director of Engineering' 20.0]
 [nan nan nan nan nan]
 [43.0 'Female' 'PhD' 'Senior Product Designer' 18.0]
 [43.0 'Male' "Master's" 'Director of Operations' 19.0]
 [28.0 'Female' "Bachelor's" 'Social Media Specialist' 3.0]
 [41.0 'Female' "Master's" 'Senior Marketing Analyst' 14.0]
 [30.0 'Male' "Bachelor's" 'Network Engineer' 3.0]
 [44.0 'Female' 'PhD' 'Senior Business Analyst' 15.0]
 [33.0 'Male' "Master's" 'Senior Operations Manager' 7.0]
 [23.0 'Female' "Bachelor's" 'Junior Marketing Analyst' 0.5]
 [47.0 'Male' 'PhD' 'Senior Data Scientist' 21.0]
 [30.0 'Male' "Bachelor's" 'IT Support' 2.0]
 [26.0 'Male' "Bachelor's" 'Junior Customer Support Specialist' 2.0]
 [31.0 'Male' "Bachelor's" 'Junior Accountant' 4.0]
 [30.0 'Female' "Bachelor's" 'Junior Marketing Coordinator' 2.0]
 [36.0 'Male' "Bachelor's" 'Senior Marketing Specialist' 8.0]
 [50.0 'Male' "Bachelor's" 'CEO' 25.0]
 [48.0 'Male' "Master's" 'Director of Marketing' 19.0]
 [28.0 'Male' "Bachelor's" 'Customer Success Manager' 2.0]
 [44.0 'Female' 'PhD' 'Senior Scientist' 16.0]
 [36.0 'Male' 'PhD' 'Principal Scientist' 11.0]
 [27.0 'Female' "Master's" 'UX Researcher' 2.0]
 [29.0 'Male' "Bachelor's" 'Marketing Analyst' 2.0]
 [28.0 'Female' "Bachelor's" 'Copywriter' 2.0]
 [39.0 'Male' "Bachelor's" 'Senior Marketing Specialist' 10.0]
 [34.0 'Male' "Bachelor's" 'Senior Business Analyst' 8.0]
 [35.0 'Female' "Bachelor's" 'Senior Marketing Analyst' 8.0]
 [40.0 'Female' "Bachelor's" 'Senior Sales Representative' 12.0]
 [47.0 'Male' "Master's" 'Director of Finance' 20.0]
 [33.0 'Male' "Bachelor's" 'Junior Business Analyst' 4.0]
 [52.0 'Female' "Master's" 'Senior Marketing Manager' 25.0]
 [36.0 'Female' "Bachelor's" 'Sales Associate' 7.0]
 [30.0 'Female' "Bachelor's" 'Junior Social Media Manager' 3.0]
 [32.0 'Male' "Master's" 'Senior Software Engineer' 6.0]
 [40.0 'Female' "Master's" 'Senior Training Specialist' 12.0]
 [45.0 'Female' "Master's" 'Senior HR Manager' 14.0]
 [48.0 'Female' "Master's" 'Human Resources Director' 20.0]
 [32.0 'Male' "Bachelor's" 'Account Manager' 5.0]
 [29.0 'Female' "Bachelor's" 'Junior Project Manager' 2.0]
 [28.0 'Male' "Bachelor's" 'Technical Support Specialist' 2.0]
 [31.0 'Male' "Bachelor's" 'Junior Financial Analyst' 3.0]
 [44.0 'Male' "Bachelor's" 'Senior IT Support Specialist' 14.0]
 [30.0 'Female' "Bachelor's" 'Junior Marketing Coordinator' 2.0]
 [25.0 'Male' "Bachelor's" 'Sales Representative' 0.0]
 [33.0 'Male' "Bachelor's" 'Business Analyst' 7.0]
 [41.0 'Female' "Bachelor's" 'Senior Marketing Coordinator' 11.0]
 [44.0 'Female' 'PhD' 'Senior Data Scientist' 16.0]
 [44.0 'Female' 'PhD' 'Senior Product Designer' 15.0]
 [36.0 'Male' "Bachelor's" 'Senior Business Development Manager' 8.0]
 [34.0 'Male' "Bachelor's" 'Senior Product Manager' 7.0]
 [37.0 'Male' "Bachelor's" 'Project Manager' 10.0]
 [29.0 'Female' "Bachelor's" 'Junior Designer' 2.0]
 [33.0 'Male' "Bachelor's" 'Junior Marketing Specialist' 5.0]
 [33.0 'Female' "Master's" 'Marketing Manager' 7.0]
 [46.0 'Male' "Bachelor's" 'IT Manager' 19.0]
 [35.0 'Male' "Bachelor's" 'Senior Financial Manager' 9.0]
 [31.0 'Male' "Bachelor's" 'Sales Manager' 4.0]
 [32.0 'Male' "Master's" 'Senior Business Analyst' 6.0]
 [40.0 'Female' "Bachelor's" 'Office Manager' 15.0]
 [40.0 'Male' "Bachelor's" 'Senior Financial Analyst' 12.0]
 [36.0 'Male' "Bachelor's" 'Senior Operations Manager' 9.0]
 [38.0 'Female' "Bachelor's" 'Senior Project Manager' 9.0]
 [44.0 'Male' "Bachelor's" 'Senior Sales Manager' 16.0]
 [42.0 'Female' "Master's" 'Senior Graphic Designer' 15.0]
 [34.0 'Female' "Bachelor's" 'Junior Financial Analyst' 5.0]
 [51.0 'Female' "Master's" 'Director of Operations' 23.0]
 [51.0 'Female' 'PhD' 'Director of Human Resources' 23.0]
 [29.0 'Female' "Bachelor's" 'Junior Sales Representative' 1.5]
 [42.0 'Female' "Master's" 'Senior Human Resources Manager' 13.0]
 [38.0 'Female' "Bachelor's" 'Senior Product Manager' 10.0]
 [41.0 'Female' "Master's" 'Senior Marketing Manager' 13.0]
 [39.0 'Male' 'PhD' 'Senior Engineer' 12.0]
 [40.0 'Female' "Master's" 'Senior Human Resources Specialist' 13.0]
 [41.0 'Male' "Master's" 'Financial Manager' 13.0]
 [27.0 'Female' "Master's" 'Junior UX Designer' 1.5]
 [32.0 'Male' "Bachelor's" 'Junior Marketing Coordinator' 3.0]
 [31.0 'Female' "Bachelor's" 'Junior Financial Analyst' 3.0]
 [29.0 'Male' "Bachelor's" 'Junior Business Operations Analyst' 1.5]
 [28.0 'Male' "Bachelor's" 'Junior Business Analyst' 2.0]
 [31.0 'Male' "Bachelor's" 'Junior Operations Analyst' 3.0]
 [45.0 'Male' "Master's" 'Director of Engineering' 19.0]
 [35.0 'Female' "Bachelor's" 'Senior Marketing Analyst' 8.0]
 [36.0 'Male' "Bachelor's" 'Senior Business Analyst' 8.0]
 [34.0 'Female' "Bachelor's" 'Junior Marketing Analyst' 6.0]
 [37.0 'Male' "Bachelor's" 'Senior Financial Analyst' 8.0]
 [43.0 'Male' "Bachelor's" 'Senior Project Manager' 16.0]
 [31.0 'Male' "Bachelor's" 'Junior Marketing Coordinator' 3.0]]

In [26]:
print(y_train)

[180000.  40000.  55000.  50000.  35000.  60000.  80000.  60000.  45000.
  80000.  55000.  60000.  35000.  40000.  70000.  60000. 120000.  85000.
 140000. 105000.  95000.  95000. 120000.  60000. 180000.  75000.  40000.
  50000.  80000.  40000. 120000. 120000.  35000.  80000. 130000. 140000.
  60000.  40000. 105000. 150000.  40000. 160000. 135000. 170000.  35000.
 160000.  90000.  60000. 115000.  40000.  50000.  45000. 180000. 180000.
 100000.  70000.  40000. 150000. 150000.  45000.  85000. 145000. 150000.
  40000.  95000.  40000. 160000.  60000. 160000. 105000.  40000. 140000.
 180000. 130000.  55000. 130000. 170000.  95000.  85000. 170000.  85000.
  40000.  90000. 150000. 120000. 105000. 140000.  95000. 110000. 155000.
 150000. 150000.  90000.  95000. 110000.  40000. 110000. 100000. 150000.
  50000.  65000. 110000. 120000. 180000.  90000. 250000.  60000.  60000.
 100000. 190000. 160000.  85000.  70000. 130000. 130000.  90000. 110000.
  95000.  95000.  65000.  40000.  65000.  45000. 140000. 180000.  50000.
 130000.  95000.  45000. 120000.  45000.  45000. 170000.  85000. 160000.
  95000.  65000.  35000.  80000.  90000.  80000. 190000.  55000. 130000.
  50000.  85000. 100000. 200000. 100000.  95000.  45000. 160000. 170000.
  85000.  40000.  90000. 100000.  50000. 180000.  75000. 140000. 180000.
 160000.  40000. 110000.  45000.     nan  45000.  95000.  60000.  80000.
  55000.  50000.  45000.  35000.  40000.  50000.  80000.  50000.  55000.
  95000. 180000. 130000. 100000. 120000.  40000.  60000.  90000. 110000.
 170000. 170000. 150000. 110000.  45000. 175000.  45000. 180000.  95000.
 170000.    350. 220000. 200000.  65000.  35000.  70000. 160000. 170000.
  50000.  40000.  60000. 110000.  40000. 130000. 130000. 135000. 180000.
 110000. 110000. 160000.  35000. 180000.  90000. 120000. 150000.  50000.
 130000.  45000.  35000.  40000. 100000. 105000.  55000. 120000. 160000.
  45000. 150000. 190000.  60000.  90000. 160000. 170000.  90000. 150000.
  95000. 120000. 175000. 160000. 120000. 170000. 110000.  80000.  50000.
 130000. 180000. 150000.  80000. 180000.  70000.  50000. 150000.  35000.
 150000.]

In [27]:
print (y_test)

[150000.  65000. 125000.  80000. 140000. 180000. 160000. 120000.  50000.
  95000. 140000. 160000.  40000.  95000.  65000. 160000.  90000.  50000.
  90000.  95000. 110000. 105000. 190000.  70000. 120000.  50000. 180000.
     nan 140000. 170000.  45000. 100000.  60000. 150000. 115000.  35000.
 180000.  50000.  35000.  50000.  40000.  95000. 250000. 170000.  40000.
 140000. 120000.  65000.  55000.  40000. 120000.  90000.  85000. 100000.
 170000.  60000. 170000.  60000.  45000. 100000. 100000. 140000. 180000.
  75000.  40000.  40000.  50000. 110000.  40000.  30000.  75000.  90000.
 160000. 150000. 110000.  95000.  95000.  40000.  70000.  90000. 120000.
 100000.  80000.  90000.  65000. 130000. 100000. 120000. 130000. 110000.
  70000. 170000. 185000.  40000. 140000. 120000. 110000. 115000. 120000.
 140000.  45000.  55000.  50000.  35000.  40000.  50000. 180000.  85000.
  95000.  70000.  90000. 140000.  55000.]